name: TypeScript & EsLint & Tests - subdirectories
on:
  pull_request:
  merge_group:
    branches:
      - main
  push:
    branches:
      - main
jobs:
  static-analysis:
    runs-on: ubuntu-latest
    strategy:
      matrix: {dir: ['parser', 'example', 'WebExample']}
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install root node dependencies
        run: yarn
      - name: Install ${{ matrix.dir }} app node dependencies
        if: ${{ matrix.dir != 'example' }}
        working-directory: ${{ matrix.dir }}
        run: npm ci
      - name: Check types
        working-directory: ${{ matrix.dir }}
        run: npx tsc -p ./tsconfig.json --noEmit
      - name: Lint
        run: yarn lint:${{ matrix.dir }}
      - name: run tests
        # no tests inside example and WebExample   
        if: ${{ matrix.dir != 'example' && matrix.dir != 'WebExample' }}
        working-directory: ${{ matrix.dir }}
        run: npm run test  
